<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Administrador de la tienda</title>
  <script type="text/javascript" src="script/demo_analisis_datos.js"></script>
</head>
    <body>
    </body>
</html>
