<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>admin_tiendas</title>

        <link rel="stylesheet" type="text/css" href="http://localhost/coordiutilr/store/views/responsive_v1/css/foundation.min.css"/>
        <script src="http://localhost/coordiutilr/store/views/responsive_v1/js/vendor/jquery.js"></script> 
        <script src="http://localhost/coordiutilr/store/views/responsive_v1/js/foundation.min.js"></script> 


    </head>
    <body>
        Html aca
        
        <ul class="accordion" data-accordion>
            <li class="accordion-navigation">
              <a href="#panel1a">Accordion 1</a>
              <div id="panel1a" class="content active">
                Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </li>
            <li class="accordion-navigation">
              <a href="#panel2a">Accordion 2</a>
              <div id="panel2a" class="content">
                Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </li>
            <li class="accordion-navigation">
              <a href="#panel3a">Accordion 3</a>
              <div id="panel3a" class="content">
                Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </li>
          </ul>
        
        <script>
            $(document).foundation({
  accordion: {
    // specify the class used for accordion panels
    content_class: 'content',
    // specify the class used for active (or open) accordion panels
    active_class: 'active',
    // allow multiple accordion panels to be active at the same time
    multi_expand: true,
    // allow accordion panels to be closed by clicking on their headers
    // setting to false only closes accordion panels when another is opened
    toggleable: true
  }
});
        </script>

    </body>
</html>
